<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.fionaaibot.openclaw.watchdog</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON_BIN__</string>
    <string>__RUNDIR__/watchdog.py</string>
    <string>-c</string>
    <string>__RUNDIR__/config.json</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__RUNDIR__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>StandardOutPath</key>
  <string>__RUNDIR__/watchdog.launchd.out.log</string>

  <key>StandardErrorPath</key>
  <string>__RUNDIR__/watchdog.launchd.err.log</string>
</dict>
</plist>
